#########################################
# Copyright (C) 2016 Project Bonfire    #
#                                       #
# This file is automatically generated! #
#             DO NOT EDIT!              #
#########################################

vlib work

# Include files and compile them
vcom "../../RTL/Router/arbiter_in.vhd"
vcom "../../RTL/Router/arbiter_out.vhd"
vcom "../../RTL/Router/allocator.vhd"
vcom "../../RTL/Router/LBDR.vhd"
vcom "../../RTL/Router/xbar.vhd"
vcom "../../RTL/Router/FIFO_one_hot_credit_based.vhd"
vcom "../../RTL/Processor_NI/mlite_pack.vhd"
vcom "../../RTL/Processor_NI/memory_sim.vhd"
vcom "../../RTL/Processor_NI/alu.vhd"
vcom "../../RTL/Processor_NI/bus_mux.vhd"
vcom "../../RTL/Processor_NI/cache.vhd"
vcom "../../RTL/Processor_NI/control.vhd"
vcom "../../RTL/Processor_NI/ddr_ctrl.vhd"
vcom "../../RTL/Processor_NI/eth_dma.vhd"
vcom "../../RTL/Processor_NI/mem_ctrl.vhd"
vcom "../../RTL/Processor_NI/mult.vhd"
vcom "../../RTL/Processor_NI/pc_next.vhd"
vcom "../../RTL/Processor_NI/pipeline.vhd"
vcom "../../RTL/Processor_NI/ram.vhd"
vcom "../../RTL/Processor_NI/reg_bank_tri_port.vhd"
vcom "../../RTL/Processor_NI/shifter.vhd"
vcom "../../RTL/Processor_NI/uart.vhd"
vcom "../../RTL/Processor_NI/NI.vhd"
vcom "../../RTL/Processor_NI/mlite_cpu.vhd"
vcom "../../RTL/Processor_NI/plasma.vhd"
vcom "../../RTL/Processor_NI/NoC_Node.vhd"
vcom "../../RTL/Router/Router_32_bit_credit_based.vhd"
vcom "../../RTL/Processor_NI/sim_uart.vhd"
vcom "../../Test/credit_based/TB_Package_32_bit_credit_based.vhd"
vcom "network_2x2_NI_credit_based.vhd"
vcom "network_2x2_NI_NI_Test_credit_based_tb.vhd"

# Start the simulation
vsim work.tb_network_2x2

# Draw waves
do wave_2x2.do
# Run the simulation
vcd file wave.vcd
vcd add -r -optcells /*
run 20 ms
vcd flush
