m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/karl/git/network_testing/tmp/simul_temp
Eallocator
Z1 w1505220570
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../../RTL/Router/allocator.vhd
Z7 F../../RTL/Router/allocator.vhd
l0
L9
V]XU<FWGR_m[nJN7Zd?EAf3
!s100 E5Df>:B:l`7:OdlAUkKUM1
Z8 OL;C;10.4c_1;61
32
Z9 !s110 1505221483
!i10b 1
Z10 !s108 1505221483.000000
Z11 !s90 -reportprogress|300|../../RTL/Router/allocator.vhd|
Z12 !s107 ../../RTL/Router/allocator.vhd|
!i113 1
Z13 tExplicit 1 CreateSource 1
Abehavior
R2
R3
R4
R5
DEx4 work 9 allocator 0 22 ]XU<FWGR_m[nJN7Zd?EAf3
l75
L35
V3P5X0z_]BAS60PMBfVX<f3
!s100 @dzgRN1TI?b5_Gg54RBK=0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ealu
R1
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z15 DPx4 work 10 mlite_pack 0 22 59SRa>4o6>_F[oa79EKR70
R4
R5
R0
Z16 8../../RTL/Processor_NI/alu.vhd
Z17 F../../RTL/Processor_NI/alu.vhd
l0
L16
VJb?2fPVLH9X2RlUn=fA]82
!s100 R_McTV6XQ]f?WP4hnI9IY0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|../../RTL/Processor_NI/alu.vhd|
Z19 !s107 ../../RTL/Processor_NI/alu.vhd|
!i113 1
R13
Alogic
R14
R15
R4
R5
DEx4 work 3 alu 0 22 Jb?2fPVLH9X2RlUn=fA]82
l28
L24
Vm>P4Y<L^b]8OFIWY6nVMj1
!s100 JdBY:PD1KXL[b?0GhYEOM0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
Earbiter_in
R1
R4
R5
R0
Z20 8../../RTL/Router/arbiter_in.vhd
Z21 F../../RTL/Router/arbiter_in.vhd
l0
L7
VLQ^ll7jP=3KjOADNI;e;e3
!s100 0l;9[mzZMV@zS8eXJ@SZR1
R8
32
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|../../RTL/Router/arbiter_in.vhd|
Z23 !s107 ../../RTL/Router/arbiter_in.vhd|
!i113 1
R13
Abehavior
R4
R5
DEx4 work 10 arbiter_in 0 22 LQ^ll7jP=3KjOADNI;e;e3
l21
L15
VE3VP=LS]8ibIgOmR4Jf=b3
!s100 ZnzeL]W>:Y2LPiIT]Q>EC1
R8
32
R9
!i10b 1
R10
R22
R23
!i113 1
R13
Earbiter_out
R1
R4
R5
R0
Z24 8../../RTL/Router/arbiter_out.vhd
Z25 F../../RTL/Router/arbiter_out.vhd
l0
L6
V;lB5AHFaW7l:L4jg<dW450
!s100 HRL=OUBOQVBeSDCCXlRnS0
R8
32
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|../../RTL/Router/arbiter_out.vhd|
Z27 !s107 ../../RTL/Router/arbiter_out.vhd|
!i113 1
R13
Abehavior
R4
R5
DEx4 work 11 arbiter_out 0 22 ;lB5AHFaW7l:L4jg<dW450
l20
L16
VOF1Z5V=@=j3mffRknL_Z?3
!s100 L3_Tdjjf;b?ACLHol[VVJ1
R8
32
R9
!i10b 1
R10
R26
R27
!i113 1
R13
Ebus_mux
R1
R14
R15
R4
R5
R0
Z28 8../../RTL/Processor_NI/bus_mux.vhd
Z29 F../../RTL/Processor_NI/bus_mux.vhd
l0
L22
VlfPHAA8bPjVGnlNb[h8fj3
!s100 0]1[:k@2Slz<kD;E?`U_k3
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|../../RTL/Processor_NI/bus_mux.vhd|
Z31 !s107 ../../RTL/Processor_NI/bus_mux.vhd|
!i113 1
R13
Alogic
R14
R15
R4
R5
DEx4 work 7 bus_mux 0 22 lfPHAA8bPjVGnlNb[h8fj3
l44
L43
Vm432<D0eI]0]?<U62m`L@2
!s100 4:A=K9Zmii@>k@^WkfK@b2
R8
32
R9
!i10b 1
R10
R30
R31
!i113 1
R13
Ecache
R1
R14
R15
R3
R2
R4
R5
R0
Z32 8../../RTL/Processor_NI/cache.vhd
Z33 F../../RTL/Processor_NI/cache.vhd
l0
L21
V:b_PI2le?@ZH1FhN^`d<D2
!s100 RDnJ?XPEYEBe>fn@MkVB93
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|../../RTL/Processor_NI/cache.vhd|
Z35 !s107 ../../RTL/Processor_NI/cache.vhd|
!i113 1
R13
Alogic
R14
R15
R3
R2
R4
R5
DEx4 work 5 cache 0 22 :b_PI2le?@ZH1FhN^`d<D2
l51
L35
Vbkckj_aj=2c0GbR;;gm9d0
!s100 R[4Al^o8bC@o?D2T4HWc[1
R8
32
R9
!i10b 1
R10
R34
R35
!i113 1
R13
Econtrol
R1
R14
R15
R4
R5
R0
Z36 8../../RTL/Processor_NI/control.vhd
Z37 F../../RTL/Processor_NI/control.vhd
l0
L31
Vz8DjkOUfb;Cd@IHfCi61V3
!s100 a;6OZSTE;o1B5G]Sb<hD>3
R8
32
R9
!i10b 1
R10
Z38 !s90 -reportprogress|300|../../RTL/Processor_NI/control.vhd|
Z39 !s107 ../../RTL/Processor_NI/control.vhd|
!i113 1
R13
Alogic
R14
R15
R4
R5
DEx4 work 7 control 0 22 z8DjkOUfb;Cd@IHfCi61V3
l53
L52
VXzaIFA42P;KVbRo:jzEg:0
!s100 k1MX3TALcfibU]EJ:io6z0
R8
32
R9
!i10b 1
R10
R38
R39
!i113 1
R13
Eddr_ctrl
R1
R14
R15
R3
R2
R4
R5
R0
Z40 8../../RTL/Processor_NI/ddr_ctrl.vhd
Z41 F../../RTL/Processor_NI/ddr_ctrl.vhd
l0
L57
VA=0IijI>h:0ceZ0]KCA[n0
!s100 4@z`KA[?<JRodlVEGZDTo3
R8
32
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|../../RTL/Processor_NI/ddr_ctrl.vhd|
Z43 !s107 ../../RTL/Processor_NI/ddr_ctrl.vhd|
!i113 1
R13
Alogic
R14
R15
R3
R2
R4
R5
DEx4 work 8 ddr_ctrl 0 22 A=0IijI>h:0ceZ0]KCA[n0
l127
L90
VK[>o@c=0G_>b[A>@QgbPY3
!s100 X1jm@RT28Eo`Kg3nzfHP41
R8
32
R9
!i10b 1
R10
R42
R43
!i113 1
R13
Eeth_dma
R1
R14
R15
R3
R2
R4
R5
R0
Z44 8../../RTL/Processor_NI/eth_dma.vhd
Z45 F../../RTL/Processor_NI/eth_dma.vhd
l0
L22
VdFS[Oc83GWiP?gVzgMBI53
!s100 hhgDbY7Y245WKSEEjg2ND0
R8
32
R9
!i10b 1
R10
Z46 !s90 -reportprogress|300|../../RTL/Processor_NI/eth_dma.vhd|
Z47 !s107 ../../RTL/Processor_NI/eth_dma.vhd|
!i113 1
R13
Alogic
R14
R15
R3
R2
R4
R5
DEx4 work 7 eth_dma 0 22 dFS[Oc83GWiP?gVzgMBI53
l67
L49
V3<mPFn<PP1a`JK=QCao<41
!s100 kmFU>Z7ikJkzoFS`hc<kP1
R8
32
R9
!i10b 1
R10
R46
R47
!i113 1
R13
Efifo_credit_based
R1
R4
R5
R0
Z48 8../../RTL/Router/FIFO_one_hot_credit_based.vhd
Z49 F../../RTL/Router/FIFO_one_hot_credit_based.vhd
l0
L8
V7oHS;W=6AUmJ;zP2Zz9Bg2
!s100 M:FZoaCR]6A3do>VJoOWo2
R8
32
R9
!i10b 1
R10
Z50 !s90 -reportprogress|300|../../RTL/Router/FIFO_one_hot_credit_based.vhd|
Z51 !s107 ../../RTL/Router/FIFO_one_hot_credit_based.vhd|
!i113 1
R13
Abehavior
R4
R5
DEx4 work 17 fifo_credit_based 0 22 7oHS;W=6AUmJ;zP2Zz9Bg2
l38
L27
VFCJgonGhk9?1`:MYllT8e2
!s100 z>XDiTdVo7Z767TfV6nH;2
R8
32
R9
!i10b 1
R10
R50
R51
!i113 1
R13
Elbdr
R1
Z52 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R14
R2
R3
R4
R5
R0
Z53 8../../RTL/Router/LBDR.vhd
Z54 F../../RTL/Router/LBDR.vhd
l0
L10
V9ijXfkXGhKNG^cn;2L89m0
!s100 Fh_AYf<GUCbJB[o?:c4bY2
R8
32
R9
!i10b 1
R10
Z55 !s90 -reportprogress|300|../../RTL/Router/LBDR.vhd|
Z56 !s107 ../../RTL/Router/LBDR.vhd|
!i113 1
R13
Abehavior
R52
R14
R2
R3
R4
R5
DEx4 work 4 lbdr 0 22 9ijXfkXGhKNG^cn;2L89m0
l42
L31
VL_[B4P2=JcWN5fW>E6LN`0
!s100 zR73MYS`=;Tl]Zd4RM9=D3
R8
32
R9
!i10b 1
R10
R55
R56
!i113 1
R13
Emem_ctrl
R1
R14
R15
R4
R5
R0
Z57 8../../RTL/Processor_NI/mem_ctrl.vhd
Z58 F../../RTL/Processor_NI/mem_ctrl.vhd
l0
L17
V2J_U4EQUBI5FXXB_<S3TL3
!s100 Fn9:RK@NONlF;RK[AU3GQ3
R8
32
R9
!i10b 1
R10
Z59 !s90 -reportprogress|300|../../RTL/Processor_NI/mem_ctrl.vhd|
Z60 !s107 ../../RTL/Processor_NI/mem_ctrl.vhd|
!i113 1
R13
Alogic
R14
R15
R4
R5
DEx4 work 8 mem_ctrl 0 22 2J_U4EQUBI5FXXB_<S3TL3
l52
L40
VZJTAP7H^_>QIGljm5O[T@0
!s100 NRoKfT>f^6RZY`PHhJXoj2
R8
32
R9
!i10b 1
R10
R59
R60
!i113 1
R13
Ememory
R1
R3
R2
R14
R15
R4
R5
R0
Z61 8../../RTL/Processor_NI/memory_sim.vhd
Z62 F../../RTL/Processor_NI/memory_sim.vhd
l0
L6
VU`1[g4bj[S2h<jmNMZ?Wb0
!s100 >?6Gml;EVzN_BTVXXXj3D3
R8
32
R9
!i10b 1
R10
Z63 !s90 -reportprogress|300|../../RTL/Processor_NI/memory_sim.vhd|
Z64 !s107 ../../RTL/Processor_NI/memory_sim.vhd|
!i113 1
R13
Artl
R3
R2
R14
R15
R4
R5
DEx4 work 6 memory 0 22 U`1[g4bj[S2h<jmNMZ?Wb0
l26
L17
V@Y?HQ=@k<`Oz5=O:J7cJ>0
!s100 HAB49moE@QzV@F9>8gd]>3
R8
32
R9
!i10b 1
R10
R63
R64
!i113 1
R13
Emlite_cpu
R1
R3
R2
R14
R4
R5
R15
R0
Z65 8../../RTL/Processor_NI/mlite_cpu.vhd
Z66 F../../RTL/Processor_NI/mlite_cpu.vhd
l0
L82
VCC0HQ3;BlDBRd:_b_Meh53
!s100 0V68V]g]k4lbYORc?P:ma0
R8
32
Z67 !s110 1505221484
!i10b 1
Z68 !s108 1505221484.000000
Z69 !s90 -reportprogress|300|../../RTL/Processor_NI/mlite_cpu.vhd|
Z70 !s107 ../../RTL/Processor_NI/mlite_cpu.vhd|
!i113 1
R13
Alogic
R3
R2
R14
R4
R5
R15
DEx4 work 9 mlite_cpu 0 22 CC0HQ3;BlDBRd:_b_Meh53
l156
L105
Vd6MdKYB_fcMCiAlhaM@j13
!s100 1H[JPZ^ITCN^HiVDBz6cf1
R8
32
R67
!i10b 1
R68
R69
R70
!i113 1
R13
Pmlite_pack
R14
R4
R5
R1
R0
Z71 8../../RTL/Processor_NI/mlite_pack.vhd
Z72 F../../RTL/Processor_NI/mlite_pack.vhd
l0
L22
V59SRa>4o6>_F[oa79EKR70
!s100 Y1Q74I86=dGkfQZEZKEd11
R8
32
b1
R9
!i10b 1
R10
Z73 !s90 -reportprogress|300|../../RTL/Processor_NI/mlite_pack.vhd|
Z74 !s107 ../../RTL/Processor_NI/mlite_pack.vhd|
!i113 1
R13
Bbody
R15
R14
R4
R5
l0
L564
VDAMZCOj;o0YWNo1i5j?UC0
!s100 M59661nV]::=g=STBULil2
R8
32
R9
!i10b 1
R10
R73
R74
!i113 1
R13
Z75 nbody
Emult
R1
R14
R15
R3
R2
R4
R5
R0
Z76 8../../RTL/Processor_NI/mult.vhd
Z77 F../../RTL/Processor_NI/mult.vhd
l0
L45
V;>IXO5EnVfdHl0]SdXXb02
!s100 n@k]Ned<EnQQ_j4Q_]_nT0
R8
32
R9
!i10b 1
R10
Z78 !s90 -reportprogress|300|../../RTL/Processor_NI/mult.vhd|
Z79 !s107 ../../RTL/Processor_NI/mult.vhd|
!i113 1
R13
Alogic
R14
R15
R3
R2
R4
R5
DEx4 work 4 mult 0 22 ;>IXO5EnVfdHl0]SdXXb02
l74
L55
VMi8M8cJEm0jK<N6?ZUP?23
!s100 OEWDezLcc3fQ0n@G[MlGN1
R8
32
R9
!i10b 1
R10
R78
R79
!i113 1
R13
Enetwork_2x2
R1
R14
R2
R3
R4
R5
R0
Z80 8network_2x2_NI_credit_based.vhd
Z81 Fnetwork_2x2_NI_credit_based.vhd
l0
L17
VEfmBZg[4RIiVoADe3Jo>c2
!s100 W:A5^F4eD3j0QGUNIe2BG3
R8
32
R67
!i10b 1
R68
Z82 !s90 -reportprogress|300|network_2x2_NI_credit_based.vhd|
Z83 !s107 network_2x2_NI_credit_based.vhd|
!i113 1
R13
Abehavior
R14
R2
R3
R4
R5
DEx4 work 11 network_2x2 0 22 EfmBZg[4RIiVoADe3Jo>c2
l120
L49
V_BMzaLKoW>0BB:ZT@kF>Y0
!s100 ?BjTjo94H7S2;13^09hdN2
R8
32
R67
!i10b 1
R68
R82
R83
!i113 1
R13
Eni
R1
R15
Z84 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R14
R2
R3
Z85 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z86 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R4
R5
R0
Z87 8../../RTL/Processor_NI/NI.vhd
Z88 F../../RTL/Processor_NI/NI.vhd
l0
L23
V^AB8QRD568e6;M=O7G4j?0
!s100 n:N75<2]W@hhPo36MQAL@0
R8
32
R67
!i10b 1
R10
Z89 !s90 -reportprogress|300|../../RTL/Processor_NI/NI.vhd|
Z90 !s107 ../../RTL/Processor_NI/NI.vhd|
!i113 1
R13
Alogic
R15
R84
R14
R2
R3
R85
R86
R4
R5
DEx4 work 2 ni 0 22 ^AB8QRD568e6;M=O7G4j?0
l94
L53
V@NJkizD@R=hj0lSlL4PdU2
!s100 8]F^amzZJS4IU]Cd4e1000
R8
32
R67
!i10b 1
R10
R89
R90
!i113 1
R13
Enoc_node
R1
R3
R2
R14
R15
R4
R5
R0
Z91 8../../RTL/Processor_NI/NoC_Node.vhd
Z92 F../../RTL/Processor_NI/NoC_Node.vhd
l0
L17
Vk]SCEjjc=8NeRN7eOiiUU2
!s100 gM05PZ>k_1d_bQJ0T`cSg2
R8
32
R67
!i10b 1
R68
Z93 !s90 -reportprogress|300|../../RTL/Processor_NI/NoC_Node.vhd|
Z94 !s107 ../../RTL/Processor_NI/NoC_Node.vhd|
!i113 1
R13
Amessed_up
R3
R2
R14
R15
R4
R5
DEx4 work 8 noc_node 0 22 k]SCEjjc=8NeRN7eOiiUU2
l67
L44
VNEoY[BMFDU6@_k`1?3UIl2
!s100 9FP;R0bYFK^94`EA?zeR<3
R8
32
R67
!i10b 1
R68
R93
R94
!i113 1
R13
Epc_next
R1
R14
R15
R4
R5
R0
Z95 8../../RTL/Processor_NI/pc_next.vhd
Z96 F../../RTL/Processor_NI/pc_next.vhd
l0
L16
VcDfgm[z?1<S[aPEQPL4i83
!s100 mb_hhoIkITlCk[JB6Q5YI0
R8
32
R9
!i10b 1
R10
Z97 !s90 -reportprogress|300|../../RTL/Processor_NI/pc_next.vhd|
Z98 !s107 ../../RTL/Processor_NI/pc_next.vhd|
!i113 1
R13
Alogic
R14
R15
R4
R5
DEx4 work 7 pc_next 0 22 cDfgm[z?1<S[aPEQPL4i83
l31
L29
VRM8?MC=2C_]DBKK5omnRU0
!s100 7DI:nTGfGzXUIBO<J9cRT0
R8
32
R9
!i10b 1
R10
R97
R98
!i113 1
R13
Epipeline
R1
R14
R15
R4
R5
R0
Z99 8../../RTL/Processor_NI/pipeline.vhd
Z100 F../../RTL/Processor_NI/pipeline.vhd
l0
L18
V>b7FWTUJZ274SX81Az>R71
!s100 M]_ZzN>Uh8Vh>G`jU:_fb0
R8
32
R9
!i10b 1
R10
Z101 !s90 -reportprogress|300|../../RTL/Processor_NI/pipeline.vhd|
Z102 !s107 ../../RTL/Processor_NI/pipeline.vhd|
!i113 1
R13
Alogic
R14
R15
R4
R5
DEx4 work 8 pipeline 0 22 >b7FWTUJZ274SX81Az>R71
l54
L48
VI[B3HP>bNgmYG8DFD4[OA1
!s100 aWF@QU?<RK`T<?3G9abMa2
R8
32
R9
!i10b 1
R10
R101
R102
!i113 1
R13
Eplasma
R1
R14
R15
R4
R5
R0
Z103 8../../RTL/Processor_NI/plasma.vhd
Z104 F../../RTL/Processor_NI/plasma.vhd
l0
L45
VD45e0Y>C2^RQS[ChaL?RO2
!s100 2X@6=>hFRn>`fG6Ni4;1D1
R8
32
R67
!i10b 1
R68
Z105 !s90 -reportprogress|300|../../RTL/Processor_NI/plasma.vhd|
Z106 !s107 ../../RTL/Processor_NI/plasma.vhd|
!i113 1
R13
Alogic
R14
R15
R4
R5
DEx4 work 6 plasma 0 22 D45e0Y>C2^RQS[ChaL?RO2
l124
L79
V;:<;HYZg[d4fGBOFl;P@Q3
!s100 mz2>1KQ0O>z35aX>0N7ZZ0
R8
32
R67
!i10b 1
R68
R105
R106
!i113 1
R13
Eram
R1
R14
R15
R84
R2
R3
R85
R86
R4
R5
R0
Z107 8../../RTL/Processor_NI/ram.vhd
Z108 F../../RTL/Processor_NI/ram.vhd
l0
L24
VE6A4d51X]<z=kAE<b^0`o0
!s100 D@]lDkVUTRG9YQ@zgol?82
R8
32
R9
!i10b 1
R10
Z109 !s90 -reportprogress|300|../../RTL/Processor_NI/ram.vhd|
Z110 !s107 ../../RTL/Processor_NI/ram.vhd|
!i113 1
R13
Alogic
R14
R15
R84
R2
R3
R85
R86
R4
R5
DEx4 work 3 ram 0 22 E6A4d51X]<z=kAE<b^0`o0
l42
L36
V^fIiG=N:JYFQMX9_g:8YS3
!s100 DEVBmfiDTEU546:CQM[CR0
R8
32
R9
!i10b 1
R10
R109
R110
!i113 1
R13
Ereg_bank
R1
R14
R15
R3
R2
R4
R5
R0
Z111 8../../RTL/Processor_NI/reg_bank_tri_port.vhd
Z112 F../../RTL/Processor_NI/reg_bank_tri_port.vhd
l0
L20
V<zVohze17G@R?8alaPdz^2
!s100 2BSH4O2P3jj3KBbVKgUSX2
R8
32
R9
!i10b 1
R10
Z113 !s90 -reportprogress|300|../../RTL/Processor_NI/reg_bank_tri_port.vhd|
Z114 !s107 ../../RTL/Processor_NI/reg_bank_tri_port.vhd|
!i113 1
R13
Aram_block
R14
R15
R3
R2
R4
R5
DEx4 work 8 reg_bank 0 22 <zVohze17G@R?8alaPdz^2
l54
L42
VaS[LSadGz46XEB4Q0>FXB0
!s100 b`1<A0^jnDE`O0z@ll]P42
R8
32
R9
!i10b 1
R10
R113
R114
!i113 1
R13
Erouter_credit_based
R1
R4
R5
R0
Z115 8../../RTL/Router/Router_32_bit_credit_based.vhd
Z116 F../../RTL/Router/Router_32_bit_credit_based.vhd
l0
L8
VC1dCaG<Mi?PKUEiW8YRVA2
!s100 UBNVXLOaJEM<zOZ2`5ZSG1
R8
32
R67
!i10b 1
R68
Z117 !s90 -reportprogress|300|../../RTL/Router/Router_32_bit_credit_based.vhd|
Z118 !s107 ../../RTL/Router/Router_32_bit_credit_based.vhd|
!i113 1
R13
Abehavior
R4
R5
DEx4 work 19 router_credit_based 0 22 C1dCaG<Mi?PKUEiW8YRVA2
l133
L33
V7^P^b18;^76KOXJheIffP1
!s100 1BXK7ji>2YHK5hK35lafX2
R8
32
R67
!i10b 1
R68
R117
R118
!i113 1
R13
Eshifter
R1
R14
R15
R4
R5
R0
Z119 8../../RTL/Processor_NI/shifter.vhd
Z120 F../../RTL/Processor_NI/shifter.vhd
l0
L17
VdGWW^260g;bdd=zK<n0]X0
!s100 99L1j9JcLNT=eo_6H@Z9h1
R8
32
R9
!i10b 1
R10
Z121 !s90 -reportprogress|300|../../RTL/Processor_NI/shifter.vhd|
Z122 !s107 ../../RTL/Processor_NI/shifter.vhd|
!i113 1
R13
Alogic
R14
R15
R4
R5
DEx4 work 7 shifter 0 22 dGWW^260g;bdd=zK<n0]X0
l34
L25
Ve^n3RP<ndZfWlWWe@VJ500
!s100 9lZYE;fI5>3CQ]O@kNS@j2
R8
32
R9
!i10b 1
R10
R121
R122
!i113 1
R13
Esim_uart
R1
R14
R15
R2
R84
R3
R85
R86
R4
R5
R0
Z123 8../../RTL/Processor_NI/sim_uart.vhd
Z124 F../../RTL/Processor_NI/sim_uart.vhd
l0
L26
Vg9^oUVjWT__znU>NXaATF2
!s100 PIX1CMMfiLeh2n18EQ]YZ3
R8
32
R67
!i10b 1
R68
Z125 !s90 -reportprogress|300|../../RTL/Processor_NI/sim_uart.vhd|
Z126 !s107 ../../RTL/Processor_NI/sim_uart.vhd|
!i113 1
R13
Alogic
R14
R15
R2
R84
R3
R85
R86
R4
R5
DEx4 work 8 sim_uart 0 22 g9^oUVjWT__znU>NXaATF2
l59
L47
V07>inIKm2oMi0?Yo@b9So1
!s100 7Ho^@ZQ82ALK=2f8YD=ca0
R8
32
R67
!i10b 1
R68
R125
R126
!i113 1
R13
Etb_network_2x2
Z127 w1505221466
R85
R86
R52
R14
Z128 DPx4 work 10 tb_package 0 22 7f>PzNAVbk^kciWh=fI1g3
R2
R3
R4
R5
R0
Z129 8network_2x2_NI_NI_Test_credit_based_tb.vhd
Z130 Fnetwork_2x2_NI_NI_Test_credit_based_tb.vhd
l0
L19
V[>Gl@SaP5PJPJPH<Skz3D0
!s100 E5dZoh8PGIVEoN7AFLUW00
R8
32
R67
!i10b 1
R68
Z131 !s90 -reportprogress|300|network_2x2_NI_NI_Test_credit_based_tb.vhd|
Z132 !s107 network_2x2_NI_NI_Test_credit_based_tb.vhd|
!i113 1
R13
Abehavior
R85
R86
R52
R14
R128
R2
R3
R4
R5
Z133 DEx4 work 14 tb_network_2x2 0 22 [>Gl@SaP5PJPJPH<Skz3D0
l138
L23
VGQjA=UjJd9IKzUUUG;GZ>1
!s100 EV]RkC;gG78`LR2m>1A;=2
R8
32
R67
!i10b 1
R68
R131
R132
!i113 1
R13
Ptb_package
R85
R86
R52
R14
R3
R2
R4
R5
R1
R0
Z134 8../../Test/credit_based/TB_Package_32_bit_credit_based.vhd
Z135 F../../Test/credit_based/TB_Package_32_bit_credit_based.vhd
l0
L11
V7f>PzNAVbk^kciWh=fI1g3
!s100 J=?SB:68;DhQ;f0mzJT_H3
R8
32
b1
R67
!i10b 1
R68
Z136 !s90 -reportprogress|300|../../Test/credit_based/TB_Package_32_bit_credit_based.vhd|
Z137 !s107 ../../Test/credit_based/TB_Package_32_bit_credit_based.vhd|
!i113 1
R13
Bbody
R128
R85
R86
R52
R14
R3
R2
R4
R5
l0
L30
VC5WiOYoPP;CM^[IJ:U93]2
!s100 J;F?]miZYKI0I1U[aJMgm1
R8
32
R67
!i10b 1
R68
R136
R137
!i113 1
R13
R75
Euart
R1
R14
R15
R2
R84
R3
R85
R86
R4
R5
R0
Z138 8../../RTL/Processor_NI/uart.vhd
Z139 F../../RTL/Processor_NI/uart.vhd
l0
L29
V_dI5MSzVQlG7Rg14n0Lkj1
!s100 GiUcI@UGiDgJf6K9Aj^5=0
R8
32
R9
!i10b 1
R10
Z140 !s90 -reportprogress|300|../../RTL/Processor_NI/uart.vhd|
Z141 !s107 ../../RTL/Processor_NI/uart.vhd|
!i113 1
R13
Alogic
R14
R15
R2
R84
R3
R85
R86
R4
R5
DEx4 work 4 uart 0 22 _dI5MSzVQlG7Rg14n0Lkj1
l62
L50
Vc[;3FioCa29[8f6TX]_`^0
!s100 U2dnDKWJXoNCJUJSWC5N01
R8
32
R9
!i10b 1
R10
R140
R141
!i113 1
R13
Exbar
R1
R4
R5
R0
Z142 8../../RTL/Router/xbar.vhd
Z143 F../../RTL/Router/xbar.vhd
l0
L6
VXSHfmLnX2`ncIi9eXQ2iD2
!s100 D=`ok3LT=8SgPN@S[ROKe3
R8
32
R9
!i10b 1
R10
Z144 !s90 -reportprogress|300|../../RTL/Router/xbar.vhd|
Z145 !s107 ../../RTL/Router/xbar.vhd|
!i113 1
R13
Abehavior
R4
R5
DEx4 work 4 xbar 0 22 XSHfmLnX2`ncIi9eXQ2iD2
l22
L21
Vf4fUiX3:WhYJn0^mcmJCA1
!s100 J[JdM4EJE^<P2iDncTR]M0
R8
32
R9
!i10b 1
R10
R144
R145
!i113 1
R13
