m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/karl/git/network_testing/tmp/simul_temp
Eallocator
Z1 w1515403121
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 d/home/apneet/git/Testing_with_TRON/tmp/simul_temp
Z7 8../../RTL/Router/allocator.vhd
Z8 F../../RTL/Router/allocator.vhd
l0
L9
VHJN;JTEa<=ERL1l2coLMf3
!s100 E5Df>:B:l`7:OdlAUkKUM1
Z9 OL;C;10.5c;63
32
Z10 !s110 1515409763
!i10b 1
Z11 !s108 1515409763.000000
Z12 !s90 -reportprogress|300|../../RTL/Router/allocator.vhd|
Z13 !s107 ../../RTL/Router/allocator.vhd|
!i113 1
Z14 tExplicit 1 CreateSource 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 9 allocator 0 22 HJN;JTEa<=ERL1l2coLMf3
l75
L35
VI0AIO^1RiYfH:GLZbmn@[0
!s100 @dzgRN1TI?b5_Gg54RBK=0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Ealu
Z15 w1505220570
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z17 DPx4 work 10 mlite_pack 0 22 59SRa>4o6>_F[oa79EKR70
R4
R5
R0
Z18 8../../RTL/Processor_NI/alu.vhd
Z19 F../../RTL/Processor_NI/alu.vhd
l0
L16
VJb?2fPVLH9X2RlUn=fA]82
!s100 R_McTV6XQ]f?WP4hnI9IY0
Z20 OL;C;10.4c_1;61
32
Z21 !s110 1505221483
!i10b 1
Z22 !s108 1505221483.000000
Z23 !s90 -reportprogress|300|../../RTL/Processor_NI/alu.vhd|
Z24 !s107 ../../RTL/Processor_NI/alu.vhd|
!i113 1
Z25 tExplicit 1 CreateSource 1
Alogic
R16
R17
R4
R5
DEx4 work 3 alu 0 22 Jb?2fPVLH9X2RlUn=fA]82
l28
L24
Vm>P4Y<L^b]8OFIWY6nVMj1
!s100 JdBY:PD1KXL[b?0GhYEOM0
R20
32
R21
!i10b 1
R22
R23
R24
!i113 1
R25
Earbiter_in
R1
R4
R5
R6
Z26 8../../RTL/Router/arbiter_in.vhd
Z27 F../../RTL/Router/arbiter_in.vhd
l0
L7
V`XeiEYkG[Bkh9W9^ZPghS3
!s100 0l;9[mzZMV@zS8eXJ@SZR1
R9
32
R10
!i10b 1
R11
Z28 !s90 -reportprogress|300|../../RTL/Router/arbiter_in.vhd|
Z29 !s107 ../../RTL/Router/arbiter_in.vhd|
!i113 1
R14
Abehavior
R4
R5
DEx4 work 10 arbiter_in 0 22 `XeiEYkG[Bkh9W9^ZPghS3
l21
L15
VCKaaD8Dil^0i7@6`Gii9d2
!s100 ZnzeL]W>:Y2LPiIT]Q>EC1
R9
32
R10
!i10b 1
R11
R28
R29
!i113 1
R14
Earbiter_out
R1
R4
R5
R6
Z30 8../../RTL/Router/arbiter_out.vhd
Z31 F../../RTL/Router/arbiter_out.vhd
l0
L6
VUB_ZIK2hEXnUK9C`M3H0E2
!s100 HRL=OUBOQVBeSDCCXlRnS0
R9
32
R10
!i10b 1
R11
Z32 !s90 -reportprogress|300|../../RTL/Router/arbiter_out.vhd|
Z33 !s107 ../../RTL/Router/arbiter_out.vhd|
!i113 1
R14
Abehavior
R4
R5
DEx4 work 11 arbiter_out 0 22 UB_ZIK2hEXnUK9C`M3H0E2
l20
L16
VGK><7JI]0T5He6GllZb930
!s100 L3_Tdjjf;b?ACLHol[VVJ1
R9
32
R10
!i10b 1
R11
R32
R33
!i113 1
R14
Ebus_mux
R15
R16
R17
R4
R5
R0
Z34 8../../RTL/Processor_NI/bus_mux.vhd
Z35 F../../RTL/Processor_NI/bus_mux.vhd
l0
L22
VlfPHAA8bPjVGnlNb[h8fj3
!s100 0]1[:k@2Slz<kD;E?`U_k3
R20
32
R21
!i10b 1
R22
Z36 !s90 -reportprogress|300|../../RTL/Processor_NI/bus_mux.vhd|
Z37 !s107 ../../RTL/Processor_NI/bus_mux.vhd|
!i113 1
R25
Alogic
R16
R17
R4
R5
DEx4 work 7 bus_mux 0 22 lfPHAA8bPjVGnlNb[h8fj3
l44
L43
Vm432<D0eI]0]?<U62m`L@2
!s100 4:A=K9Zmii@>k@^WkfK@b2
R20
32
R21
!i10b 1
R22
R36
R37
!i113 1
R25
Ecache
R15
R16
R17
R3
R2
R4
R5
R0
Z38 8../../RTL/Processor_NI/cache.vhd
Z39 F../../RTL/Processor_NI/cache.vhd
l0
L21
V:b_PI2le?@ZH1FhN^`d<D2
!s100 RDnJ?XPEYEBe>fn@MkVB93
R20
32
R21
!i10b 1
R22
Z40 !s90 -reportprogress|300|../../RTL/Processor_NI/cache.vhd|
Z41 !s107 ../../RTL/Processor_NI/cache.vhd|
!i113 1
R25
Alogic
R16
R17
R3
R2
R4
R5
DEx4 work 5 cache 0 22 :b_PI2le?@ZH1FhN^`d<D2
l51
L35
Vbkckj_aj=2c0GbR;;gm9d0
!s100 R[4Al^o8bC@o?D2T4HWc[1
R20
32
R21
!i10b 1
R22
R40
R41
!i113 1
R25
Econtrol
R15
R16
R17
R4
R5
R0
Z42 8../../RTL/Processor_NI/control.vhd
Z43 F../../RTL/Processor_NI/control.vhd
l0
L31
Vz8DjkOUfb;Cd@IHfCi61V3
!s100 a;6OZSTE;o1B5G]Sb<hD>3
R20
32
R21
!i10b 1
R22
Z44 !s90 -reportprogress|300|../../RTL/Processor_NI/control.vhd|
Z45 !s107 ../../RTL/Processor_NI/control.vhd|
!i113 1
R25
Alogic
R16
R17
R4
R5
DEx4 work 7 control 0 22 z8DjkOUfb;Cd@IHfCi61V3
l53
L52
VXzaIFA42P;KVbRo:jzEg:0
!s100 k1MX3TALcfibU]EJ:io6z0
R20
32
R21
!i10b 1
R22
R44
R45
!i113 1
R25
Eddr_ctrl
R15
R16
R17
R3
R2
R4
R5
R0
Z46 8../../RTL/Processor_NI/ddr_ctrl.vhd
Z47 F../../RTL/Processor_NI/ddr_ctrl.vhd
l0
L57
VA=0IijI>h:0ceZ0]KCA[n0
!s100 4@z`KA[?<JRodlVEGZDTo3
R20
32
R21
!i10b 1
R22
Z48 !s90 -reportprogress|300|../../RTL/Processor_NI/ddr_ctrl.vhd|
Z49 !s107 ../../RTL/Processor_NI/ddr_ctrl.vhd|
!i113 1
R25
Alogic
R16
R17
R3
R2
R4
R5
DEx4 work 8 ddr_ctrl 0 22 A=0IijI>h:0ceZ0]KCA[n0
l127
L90
VK[>o@c=0G_>b[A>@QgbPY3
!s100 X1jm@RT28Eo`Kg3nzfHP41
R20
32
R21
!i10b 1
R22
R48
R49
!i113 1
R25
Eeth_dma
R15
R16
R17
R3
R2
R4
R5
R0
Z50 8../../RTL/Processor_NI/eth_dma.vhd
Z51 F../../RTL/Processor_NI/eth_dma.vhd
l0
L22
VdFS[Oc83GWiP?gVzgMBI53
!s100 hhgDbY7Y245WKSEEjg2ND0
R20
32
R21
!i10b 1
R22
Z52 !s90 -reportprogress|300|../../RTL/Processor_NI/eth_dma.vhd|
Z53 !s107 ../../RTL/Processor_NI/eth_dma.vhd|
!i113 1
R25
Alogic
R16
R17
R3
R2
R4
R5
DEx4 work 7 eth_dma 0 22 dFS[Oc83GWiP?gVzgMBI53
l67
L49
V3<mPFn<PP1a`JK=QCao<41
!s100 kmFU>Z7ikJkzoFS`hc<kP1
R20
32
R21
!i10b 1
R22
R52
R53
!i113 1
R25
Efifo_credit_based
R1
R4
R5
R6
Z54 8../../RTL/Router/FIFO_one_hot_credit_based.vhd
Z55 F../../RTL/Router/FIFO_one_hot_credit_based.vhd
l0
L8
V>9FjKjfKe0bH2h[]9oK7G0
!s100 M:FZoaCR]6A3do>VJoOWo2
R9
32
R10
!i10b 1
R11
Z56 !s90 -reportprogress|300|../../RTL/Router/FIFO_one_hot_credit_based.vhd|
Z57 !s107 ../../RTL/Router/FIFO_one_hot_credit_based.vhd|
!i113 1
R14
Abehavior
R4
R5
DEx4 work 17 fifo_credit_based 0 22 >9FjKjfKe0bH2h[]9oK7G0
l38
L27
VN9cP<E2a`KZ>VE73We8DI1
!s100 z>XDiTdVo7Z767TfV6nH;2
R9
32
R10
!i10b 1
R11
R56
R57
!i113 1
R14
Elbdr
R1
Z58 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R16
R2
R3
R4
R5
R6
Z59 8../../RTL/Router/LBDR.vhd
Z60 F../../RTL/Router/LBDR.vhd
l0
L10
V?_Noani[WMb5O53mMh1]g0
!s100 Fh_AYf<GUCbJB[o?:c4bY2
R9
32
R10
!i10b 1
R11
Z61 !s90 -reportprogress|300|../../RTL/Router/LBDR.vhd|
Z62 !s107 ../../RTL/Router/LBDR.vhd|
!i113 1
R14
Abehavior
R58
R16
R2
R3
R4
R5
DEx4 work 4 lbdr 0 22 ?_Noani[WMb5O53mMh1]g0
l42
L31
V<OR9[To6ecHYH5e25Azej3
!s100 zR73MYS`=;Tl]Zd4RM9=D3
R9
32
R10
!i10b 1
R11
R61
R62
!i113 1
R14
Emem_ctrl
R15
R16
R17
R4
R5
R0
Z63 8../../RTL/Processor_NI/mem_ctrl.vhd
Z64 F../../RTL/Processor_NI/mem_ctrl.vhd
l0
L17
V2J_U4EQUBI5FXXB_<S3TL3
!s100 Fn9:RK@NONlF;RK[AU3GQ3
R20
32
R21
!i10b 1
R22
Z65 !s90 -reportprogress|300|../../RTL/Processor_NI/mem_ctrl.vhd|
Z66 !s107 ../../RTL/Processor_NI/mem_ctrl.vhd|
!i113 1
R25
Alogic
R16
R17
R4
R5
DEx4 work 8 mem_ctrl 0 22 2J_U4EQUBI5FXXB_<S3TL3
l52
L40
VZJTAP7H^_>QIGljm5O[T@0
!s100 NRoKfT>f^6RZY`PHhJXoj2
R20
32
R21
!i10b 1
R22
R65
R66
!i113 1
R25
Ememory
R15
R3
R2
R16
R17
R4
R5
R0
Z67 8../../RTL/Processor_NI/memory_sim.vhd
Z68 F../../RTL/Processor_NI/memory_sim.vhd
l0
L6
VU`1[g4bj[S2h<jmNMZ?Wb0
!s100 >?6Gml;EVzN_BTVXXXj3D3
R20
32
R21
!i10b 1
R22
Z69 !s90 -reportprogress|300|../../RTL/Processor_NI/memory_sim.vhd|
Z70 !s107 ../../RTL/Processor_NI/memory_sim.vhd|
!i113 1
R25
Artl
R3
R2
R16
R17
R4
R5
DEx4 work 6 memory 0 22 U`1[g4bj[S2h<jmNMZ?Wb0
l26
L17
V@Y?HQ=@k<`Oz5=O:J7cJ>0
!s100 HAB49moE@QzV@F9>8gd]>3
R20
32
R21
!i10b 1
R22
R69
R70
!i113 1
R25
Emlite_cpu
R15
R3
R2
R16
R4
R5
R17
R0
Z71 8../../RTL/Processor_NI/mlite_cpu.vhd
Z72 F../../RTL/Processor_NI/mlite_cpu.vhd
l0
L82
VCC0HQ3;BlDBRd:_b_Meh53
!s100 0V68V]g]k4lbYORc?P:ma0
R20
32
Z73 !s110 1505221484
!i10b 1
Z74 !s108 1505221484.000000
Z75 !s90 -reportprogress|300|../../RTL/Processor_NI/mlite_cpu.vhd|
Z76 !s107 ../../RTL/Processor_NI/mlite_cpu.vhd|
!i113 1
R25
Alogic
R3
R2
R16
R4
R5
R17
DEx4 work 9 mlite_cpu 0 22 CC0HQ3;BlDBRd:_b_Meh53
l156
L105
Vd6MdKYB_fcMCiAlhaM@j13
!s100 1H[JPZ^ITCN^HiVDBz6cf1
R20
32
R73
!i10b 1
R74
R75
R76
!i113 1
R25
Pmlite_pack
R16
R4
R5
R15
R0
Z77 8../../RTL/Processor_NI/mlite_pack.vhd
Z78 F../../RTL/Processor_NI/mlite_pack.vhd
l0
L22
V59SRa>4o6>_F[oa79EKR70
!s100 Y1Q74I86=dGkfQZEZKEd11
R20
32
b1
R21
!i10b 1
R22
Z79 !s90 -reportprogress|300|../../RTL/Processor_NI/mlite_pack.vhd|
Z80 !s107 ../../RTL/Processor_NI/mlite_pack.vhd|
!i113 1
R25
Bbody
R17
R16
R4
R5
l0
L564
VDAMZCOj;o0YWNo1i5j?UC0
!s100 M59661nV]::=g=STBULil2
R20
32
R21
!i10b 1
R22
R79
R80
!i113 1
R25
nbody
Emult
R15
R16
R17
R3
R2
R4
R5
R0
Z81 8../../RTL/Processor_NI/mult.vhd
Z82 F../../RTL/Processor_NI/mult.vhd
l0
L45
V;>IXO5EnVfdHl0]SdXXb02
!s100 n@k]Ned<EnQQ_j4Q_]_nT0
R20
32
R21
!i10b 1
R22
Z83 !s90 -reportprogress|300|../../RTL/Processor_NI/mult.vhd|
Z84 !s107 ../../RTL/Processor_NI/mult.vhd|
!i113 1
R25
Alogic
R16
R17
R3
R2
R4
R5
DEx4 work 4 mult 0 22 ;>IXO5EnVfdHl0]SdXXb02
l74
L55
VMi8M8cJEm0jK<N6?ZUP?23
!s100 OEWDezLcc3fQ0n@G[MlGN1
R20
32
R21
!i10b 1
R22
R83
R84
!i113 1
R25
Enetwork_2x2
R1
R16
R2
R3
R4
R5
R6
Z85 8network_2x2_NI_credit_based.vhd
Z86 Fnetwork_2x2_NI_credit_based.vhd
l0
L17
Vec^3e<l9BF:O8Vl1ggR^e3
!s100 W:A5^F4eD3j0QGUNIe2BG3
R9
32
R10
!i10b 1
R11
Z87 !s90 -reportprogress|300|network_2x2_NI_credit_based.vhd|
Z88 !s107 network_2x2_NI_credit_based.vhd|
!i113 1
R14
Abehavior
R16
R2
R3
R4
R5
DEx4 work 11 network_2x2 0 22 ec^3e<l9BF:O8Vl1ggR^e3
l120
L49
V<fLz;1`?0KNVd9NXeK27E2
!s100 ?BjTjo94H7S2;13^09hdN2
R9
32
R10
!i10b 1
R11
R87
R88
!i113 1
R14
Eni
R15
R17
Z89 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R16
R2
R3
Z90 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z91 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R4
R5
R0
Z92 8../../RTL/Processor_NI/NI.vhd
Z93 F../../RTL/Processor_NI/NI.vhd
l0
L23
V^AB8QRD568e6;M=O7G4j?0
!s100 n:N75<2]W@hhPo36MQAL@0
R20
32
R73
!i10b 1
R22
Z94 !s90 -reportprogress|300|../../RTL/Processor_NI/NI.vhd|
Z95 !s107 ../../RTL/Processor_NI/NI.vhd|
!i113 1
R25
Alogic
R17
R89
R16
R2
R3
R90
R91
R4
R5
DEx4 work 2 ni 0 22 ^AB8QRD568e6;M=O7G4j?0
l94
L53
V@NJkizD@R=hj0lSlL4PdU2
!s100 8]F^amzZJS4IU]Cd4e1000
R20
32
R73
!i10b 1
R22
R94
R95
!i113 1
R25
Enoc_node
R15
R3
R2
R16
R17
R4
R5
R0
Z96 8../../RTL/Processor_NI/NoC_Node.vhd
Z97 F../../RTL/Processor_NI/NoC_Node.vhd
l0
L17
Vk]SCEjjc=8NeRN7eOiiUU2
!s100 gM05PZ>k_1d_bQJ0T`cSg2
R20
32
R73
!i10b 1
R74
Z98 !s90 -reportprogress|300|../../RTL/Processor_NI/NoC_Node.vhd|
Z99 !s107 ../../RTL/Processor_NI/NoC_Node.vhd|
!i113 1
R25
Amessed_up
R3
R2
R16
R17
R4
R5
DEx4 work 8 noc_node 0 22 k]SCEjjc=8NeRN7eOiiUU2
l67
L44
VNEoY[BMFDU6@_k`1?3UIl2
!s100 9FP;R0bYFK^94`EA?zeR<3
R20
32
R73
!i10b 1
R74
R98
R99
!i113 1
R25
Epc_next
R15
R16
R17
R4
R5
R0
Z100 8../../RTL/Processor_NI/pc_next.vhd
Z101 F../../RTL/Processor_NI/pc_next.vhd
l0
L16
VcDfgm[z?1<S[aPEQPL4i83
!s100 mb_hhoIkITlCk[JB6Q5YI0
R20
32
R21
!i10b 1
R22
Z102 !s90 -reportprogress|300|../../RTL/Processor_NI/pc_next.vhd|
Z103 !s107 ../../RTL/Processor_NI/pc_next.vhd|
!i113 1
R25
Alogic
R16
R17
R4
R5
DEx4 work 7 pc_next 0 22 cDfgm[z?1<S[aPEQPL4i83
l31
L29
VRM8?MC=2C_]DBKK5omnRU0
!s100 7DI:nTGfGzXUIBO<J9cRT0
R20
32
R21
!i10b 1
R22
R102
R103
!i113 1
R25
Epipeline
R15
R16
R17
R4
R5
R0
Z104 8../../RTL/Processor_NI/pipeline.vhd
Z105 F../../RTL/Processor_NI/pipeline.vhd
l0
L18
V>b7FWTUJZ274SX81Az>R71
!s100 M]_ZzN>Uh8Vh>G`jU:_fb0
R20
32
R21
!i10b 1
R22
Z106 !s90 -reportprogress|300|../../RTL/Processor_NI/pipeline.vhd|
Z107 !s107 ../../RTL/Processor_NI/pipeline.vhd|
!i113 1
R25
Alogic
R16
R17
R4
R5
DEx4 work 8 pipeline 0 22 >b7FWTUJZ274SX81Az>R71
l54
L48
VI[B3HP>bNgmYG8DFD4[OA1
!s100 aWF@QU?<RK`T<?3G9abMa2
R20
32
R21
!i10b 1
R22
R106
R107
!i113 1
R25
Eplasma
R15
R16
R17
R4
R5
R0
Z108 8../../RTL/Processor_NI/plasma.vhd
Z109 F../../RTL/Processor_NI/plasma.vhd
l0
L45
VD45e0Y>C2^RQS[ChaL?RO2
!s100 2X@6=>hFRn>`fG6Ni4;1D1
R20
32
R73
!i10b 1
R74
Z110 !s90 -reportprogress|300|../../RTL/Processor_NI/plasma.vhd|
Z111 !s107 ../../RTL/Processor_NI/plasma.vhd|
!i113 1
R25
Alogic
R16
R17
R4
R5
DEx4 work 6 plasma 0 22 D45e0Y>C2^RQS[ChaL?RO2
l124
L79
V;:<;HYZg[d4fGBOFl;P@Q3
!s100 mz2>1KQ0O>z35aX>0N7ZZ0
R20
32
R73
!i10b 1
R74
R110
R111
!i113 1
R25
Eram
R15
R16
R17
R89
R2
R3
R90
R91
R4
R5
R0
Z112 8../../RTL/Processor_NI/ram.vhd
Z113 F../../RTL/Processor_NI/ram.vhd
l0
L24
VE6A4d51X]<z=kAE<b^0`o0
!s100 D@]lDkVUTRG9YQ@zgol?82
R20
32
R21
!i10b 1
R22
Z114 !s90 -reportprogress|300|../../RTL/Processor_NI/ram.vhd|
Z115 !s107 ../../RTL/Processor_NI/ram.vhd|
!i113 1
R25
Alogic
R16
R17
R89
R2
R3
R90
R91
R4
R5
DEx4 work 3 ram 0 22 E6A4d51X]<z=kAE<b^0`o0
l42
L36
V^fIiG=N:JYFQMX9_g:8YS3
!s100 DEVBmfiDTEU546:CQM[CR0
R20
32
R21
!i10b 1
R22
R114
R115
!i113 1
R25
Ereg_bank
R15
R16
R17
R3
R2
R4
R5
R0
Z116 8../../RTL/Processor_NI/reg_bank_tri_port.vhd
Z117 F../../RTL/Processor_NI/reg_bank_tri_port.vhd
l0
L20
V<zVohze17G@R?8alaPdz^2
!s100 2BSH4O2P3jj3KBbVKgUSX2
R20
32
R21
!i10b 1
R22
Z118 !s90 -reportprogress|300|../../RTL/Processor_NI/reg_bank_tri_port.vhd|
Z119 !s107 ../../RTL/Processor_NI/reg_bank_tri_port.vhd|
!i113 1
R25
Aram_block
R16
R17
R3
R2
R4
R5
DEx4 work 8 reg_bank 0 22 <zVohze17G@R?8alaPdz^2
l54
L42
VaS[LSadGz46XEB4Q0>FXB0
!s100 b`1<A0^jnDE`O0z@ll]P42
R20
32
R21
!i10b 1
R22
R118
R119
!i113 1
R25
Erouter_credit_based
R1
R4
R5
R6
Z120 8../../RTL/Router/Router_32_bit_credit_based.vhd
Z121 F../../RTL/Router/Router_32_bit_credit_based.vhd
l0
L8
VR9_Pk]UoFRg8cd5=6dO@`0
!s100 UBNVXLOaJEM<zOZ2`5ZSG1
R9
32
R10
!i10b 1
R11
Z122 !s90 -reportprogress|300|../../RTL/Router/Router_32_bit_credit_based.vhd|
Z123 !s107 ../../RTL/Router/Router_32_bit_credit_based.vhd|
!i113 1
R14
Abehavior
R4
R5
DEx4 work 19 router_credit_based 0 22 R9_Pk]UoFRg8cd5=6dO@`0
l133
L33
VMzeFRz4L4BbFH>b5[;EXG0
!s100 1BXK7ji>2YHK5hK35lafX2
R9
32
R10
!i10b 1
R11
R122
R123
!i113 1
R14
Eshifter
R15
R16
R17
R4
R5
R0
Z124 8../../RTL/Processor_NI/shifter.vhd
Z125 F../../RTL/Processor_NI/shifter.vhd
l0
L17
VdGWW^260g;bdd=zK<n0]X0
!s100 99L1j9JcLNT=eo_6H@Z9h1
R20
32
R21
!i10b 1
R22
Z126 !s90 -reportprogress|300|../../RTL/Processor_NI/shifter.vhd|
Z127 !s107 ../../RTL/Processor_NI/shifter.vhd|
!i113 1
R25
Alogic
R16
R17
R4
R5
DEx4 work 7 shifter 0 22 dGWW^260g;bdd=zK<n0]X0
l34
L25
Ve^n3RP<ndZfWlWWe@VJ500
!s100 9lZYE;fI5>3CQ]O@kNS@j2
R20
32
R21
!i10b 1
R22
R126
R127
!i113 1
R25
Esim_uart
R15
R16
R17
R2
R89
R3
R90
R91
R4
R5
R0
Z128 8../../RTL/Processor_NI/sim_uart.vhd
Z129 F../../RTL/Processor_NI/sim_uart.vhd
l0
L26
Vg9^oUVjWT__znU>NXaATF2
!s100 PIX1CMMfiLeh2n18EQ]YZ3
R20
32
R73
!i10b 1
R74
Z130 !s90 -reportprogress|300|../../RTL/Processor_NI/sim_uart.vhd|
Z131 !s107 ../../RTL/Processor_NI/sim_uart.vhd|
!i113 1
R25
Alogic
R16
R17
R2
R89
R3
R90
R91
R4
R5
DEx4 work 8 sim_uart 0 22 g9^oUVjWT__znU>NXaATF2
l59
L47
V07>inIKm2oMi0?Yo@b9So1
!s100 7Ho^@ZQ82ALK=2f8YD=ca0
R20
32
R73
!i10b 1
R74
R130
R131
!i113 1
R25
Etb_network_2x2
Z132 w1515408911
R90
R91
R58
R16
Z133 DPx4 work 10 tb_package 0 22 a<Jo_A[0EVog43lQR8Se51
R2
R3
R4
R5
R6
Z134 8network_2x2_NI_Test_Rand_credit_based_tb_tron.vhd
Z135 Fnetwork_2x2_NI_Test_Rand_credit_based_tb_tron.vhd
l0
L18
V_X1RGMTJH0kTNJ1GHGG3Z2
!s100 G^>?RVg95beihHkSD7_W51
R9
32
R10
!i10b 1
R11
Z136 !s90 -reportprogress|300|network_2x2_NI_Test_Rand_credit_based_tb_tron.vhd|
Z137 !s107 network_2x2_NI_Test_Rand_credit_based_tb_tron.vhd|
!i113 1
R14
Abehavior
R90
R91
R58
R16
R133
R2
R3
R4
R5
Z138 DEx4 work 14 tb_network_2x2 0 22 _X1RGMTJH0kTNJ1GHGG3Z2
l76
L22
Z139 VFoV2BLG@@dAMSNUb4ZIga1
Z140 !s100 UNlTRk9b4M05DAhkK4_ke3
R9
32
R10
!i10b 1
R11
R136
R137
!i113 1
R14
Ptb_package
R90
R91
R58
R16
R3
R2
R4
R5
Z141 w1515409736
R6
Z142 8TB_package_for_reading_file_and_writting_file_back.vhd
Z143 FTB_package_for_reading_file_and_writting_file_back.vhd
l0
L10
Va<Jo_A[0EVog43lQR8Se51
!s100 0j3P@P1m6@zOjc;FloIeK2
R9
32
b1
R10
!i10b 1
R11
Z144 !s90 -reportprogress|300|TB_package_for_reading_file_and_writting_file_back.vhd|
Z145 !s107 TB_package_for_reading_file_and_writting_file_back.vhd|
!i113 1
R14
Bbody
R133
R90
R91
R58
R16
R3
R2
R4
R5
l0
L34
VnS>[_WN[e7J1gDJ_@FUDj1
!s100 Zi68D@aKYdOHU:1N=DeY>3
R9
32
R10
!i10b 1
R11
R144
R145
!i113 1
R14
Euart
R15
R16
R17
R2
R89
R3
R90
R91
R4
R5
R0
Z146 8../../RTL/Processor_NI/uart.vhd
Z147 F../../RTL/Processor_NI/uart.vhd
l0
L29
V_dI5MSzVQlG7Rg14n0Lkj1
!s100 GiUcI@UGiDgJf6K9Aj^5=0
R20
32
R21
!i10b 1
R22
Z148 !s90 -reportprogress|300|../../RTL/Processor_NI/uart.vhd|
Z149 !s107 ../../RTL/Processor_NI/uart.vhd|
!i113 1
R25
Alogic
R16
R17
R2
R89
R3
R90
R91
R4
R5
DEx4 work 4 uart 0 22 _dI5MSzVQlG7Rg14n0Lkj1
l62
L50
Vc[;3FioCa29[8f6TX]_`^0
!s100 U2dnDKWJXoNCJUJSWC5N01
R20
32
R21
!i10b 1
R22
R148
R149
!i113 1
R25
Exbar
R1
R4
R5
R6
Z150 8../../RTL/Router/xbar.vhd
Z151 F../../RTL/Router/xbar.vhd
l0
L6
VfDDzz48`VcaA?ESIcNz?S2
!s100 D=`ok3LT=8SgPN@S[ROKe3
R9
32
R10
!i10b 1
R11
Z152 !s90 -reportprogress|300|../../RTL/Router/xbar.vhd|
Z153 !s107 ../../RTL/Router/xbar.vhd|
!i113 1
R14
Abehavior
R4
R5
DEx4 work 4 xbar 0 22 fDDzz48`VcaA?ESIcNz?S2
l22
L21
V[oYbcCPZCKC[MFE@m>4oC2
!s100 J[JdM4EJE^<P2iDncTR]M0
R9
32
R10
!i10b 1
R11
R152
R153
!i113 1
R14
